    M6 (Output net55 Gnd Gnd) ami06N w=W6 l=L6 as=W6 * 2.5 * (600n) ad=W6 * 2.5 * (600n) \
         ps=(2 * W6) + (5 * (600n)) pd=(2 * W6) + (5 * (600n)) m=1 \
        region=sat
    M3 (net49 net49 Gnd Gnd) ami06N w=W3_4 l=L3_4 as=W3_4 * 2.5 * (600n) ad=W3_4 * 2.5 * (600n) \
         ps=(2 * W3_4) + (5 * (600n)) pd=(2 * W3_4) + (5 * (600n)) m=1 \
        region=sat
    M4 (net55 net49 Gnd Gnd) ami06N w=W3_4 l=L3_4 as=W3_4 * 2.5 * (600n) ad=W3_4 * 2.5 * (600n) \
         ps=(2 * W3_4) + (5 * (600n)) pd=(2 * W3_4) + (5 * (600n)) m=1 \
        region=sat
    Rc (net55 net59) resistor r=Rc m=1
    Cc (net59 Output) capacitor c=Cc m=1
    M7 (Output net48 Vdd Vdd) ami06P w=W7 l=L7 as=W7 * 2.5 * (600n) ad=W7 * 2.5 * (600n) \
         ps=(2 * W7) + (5 * (600n)) pd=(2 * W7) + (5 * (600n)) m=1 \
        region=sat
    M8 (net48 net48 Vdd Vdd) ami06P w=W8 l=L8 as=W8 * 2.5 * (600n) ad=W8 * 2.5 * (600n) \
         ps=(2 * W8) + (5 * (600n)) pd=(2 * W8) + (5 * (600n)) m=1 \
        region=sat
    M5 (net52 net48 Vdd Vdd) ami06P w=W5 l=L5 as=W5 * 2.5 * (600n) ad=W5 * 2.5 * (600n) \
         ps=(2 * W5) + (5 * (600n)) pd=(2 * W5) + (5 * (600n)) m=1 \
        region=sat
    M1 (net49 Vin\- net52 net52) ami06P w=W1_2 l=L1_2 as=W1_2 * 2.5 * (600n) \
         ad=W1_2 * 2.5 * (600n) ps=(2 * W1_2) + (5 * (600n)) pd=(2 * W1_2) + (5 * (600n)) \
         m=1 region=sat
    M2 (net55 Vin\+ net52 net52) ami06P w=W1_2 l=L1_2 as=W1_2 * 2.5 * (600n) \
         ad=W1_2 * 2.5 * (600n) ps=(2 * W1_2) + (5 * (600n)) pd=(2 * W1_2) + (5 * (600n)) \
         m=1 region=sat
    I13 (net48 Gnd) isource type=dc dc=Ibias m=1
ends project_1_optimized
// End of subcircuit definition.
