---------------- start of parametric run Mar 31 11:07:01 2026 ----------------
generate netlist...
      ...successful.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
4 parametric simulations remaining.
Setting W12 = 3.16227766016838e-06
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
3 parametric simulations remaining.
Setting W12 = 1e-05
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
2 parametric simulations remaining.
Setting W12 = 3.16227766016838e-05
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
1 parametric simulation remaining.
Setting W12 = 0.0001
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
reading simulation data...
      ...successful.
