Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 7.1.1.426.isr27 64bit -- 30 Jun 2010
Simulating `input.scs' on big08.seas.upenn.edu at 11:05:34 PM, Sun Mar 29, 2026 (process id: 2484696).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_2481673_1" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam37215280 = H->sclGetParameter( sclCkt37215280 "Cc" )
H->sclSetAttribute( sclParam37215280 "value" "1.35p" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam37215281 = H->sclGetParameter( sclCkt37215280 "L5" )
H->sclSetAttribute( sclParam37215281 "value" "1.2u" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam37215282 = H->sclGetParameter( sclCkt37215280 "L6" )
H->sclSetAttribute( sclParam37215282 "value" "1.8u" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam37215283 = H->sclGetParameter( sclCkt37215280 "L7" )
H->sclSetAttribute( sclParam37215283 "value" "2.4u" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam37215284 = H->sclGetParameter( sclCkt37215280 "L8" )
H->sclSetAttribute( sclParam37215284 "value" "1.2u" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam37215285 = H->sclGetParameter( sclCkt37215280 "Rc" )
H->sclSetAttribute( sclParam37215285 "value" "2.8k" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam37215286 = H->sclGetParameter( sclCkt37215280 "W1_2" )
H->sclSetAttribute( sclParam37215286 "value" "109.95u" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam37215287 = H->sclGetParameter( sclCkt37215280 "W3_4" )
H->sclSetAttribute( sclParam37215287 "value" "17.55u" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam37215288 = H->sclGetParameter( sclCkt37215280 "W5" )
H->sclSetAttribute( sclParam37215288 "value" "36u" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam37215289 = H->sclGetParameter( sclCkt37215280 "W6" )
H->sclSetAttribute( sclParam37215289 "value" "55.05u" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam3721528a = H->sclGetParameter( sclCkt37215280 "W7" )
H->sclSetAttribute( sclParam3721528a "value" "268.05u" )
sclCkt37215280 = H->sclGetCircuit(  "" )
sclParam3721528b = H->sclGetParameter( sclCkt37215280 "W8" )
H->sclSetAttribute( sclParam3721528b "value" "40.05u" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt37215280 = H->sclGetCircuit(  "" )
H->sclQuit(  )
